# DotNetConf2021-AspItalia

01-ContosoExpenses/: ContosoExpenses.sln
01-ContosoExpenses/ContosoExpenses/: AboutView.xaml  AboutView.xaml.cs  AddNewExpense.xaml.cs  App.xaml  App.xaml.cs  ContosoExpenses.csproj  ExpenseDetail.xaml.cs  ExpensesList.xaml  ExpensesList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01-ContosoExpenses/ContosoExpenses/Models/: Employee.cs  Expense.cs
01-ContosoExpenses/ContosoExpenses/Services/: DatabaseService.cs
02-WinUISample/: WinUISample.sln
02-WinUISample/WinUISample/: App.xaml  App.xaml.cs  README.md  WinUISample.csproj  appsettings.json
02-WinUISample/WinUISample (Package)/: Package.appxmanifest  WinUISample (Package).wapproj
02-WinUISample/WinUISample (Package)/Strings/en-us/: Resources.resw
02-WinUISample/WinUISample.Core/: WinUISample.Core.csproj
02-WinUISample/WinUISample.Core/Contracts/Services/: ISampleDataService.cs
02-WinUISample/WinUISample.Core/Helpers/: Json.cs
02-WinUISample/WinUISample.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
02-WinUISample/WinUISample.Core/Services/: SampleDataService.cs
02-WinUISample/WinUISample/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
02-WinUISample/WinUISample/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
02-WinUISample/WinUISample/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
02-WinUISample/WinUISample/Contracts/ViewModels/: INavigationAware.cs
02-WinUISample/WinUISample/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
02-WinUISample/WinUISample/Properties/: serviceDependencies.local.json
02-WinUISample/WinUISample/Properties/ServiceDependencies/local/: appConfig1.arm.json
02-WinUISample/WinUISample/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
02-WinUISample/WinUISample/Strings/en-us/: Resources.resw
02-WinUISample/WinUISample/ViewModels/: DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
02-WinUISample/WinUISample/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
03-WebView/WpfWebView/: MainWindow.xaml  MainWindow.xaml.cs  WpfWebView.csproj
03-WebView/startbootstrap-sb-admin-2-gh-pages/: index.html
